{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "local": "swa start ../build --api-location api",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "mongodb": "^4.12.1",
    "mongoose": "^6.7.3"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.0.3"
  }
}
